<!DOCTYPE html>
<html lang="en"/>
<title>Babson SAAC About</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0V4Y320TQN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0V4Y320TQN');
</script>
<head> 

    <meta name="keywords" content="final">

</head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Caramel">

    <style>
        h1 {
            text-align: center;
            font-family: serif;
            color: white;
        }
        h3 {
            text-align: center;
            font-family: cursive;
            color: white;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        p {
            text-indent: 30px;
            color: white;
            text-align: center;
        }
       
        body{
            background-color: black;
            margin-left: 50px;
            margin-right: 50px;
        }
        h4{
            text-align: left;
        }
       
        #Taskbar
{
width: 100%;
background-color: black;
height: 48px;
margin: 0;
padding: 0;
}

#Taskbar ul
{
margin: 0;
padding: 0;
display: block;

}


#Taskbar li
{
list-style-type: none;
float: left;
display: block;
width: 150px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkgray;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
h3{
    text-align: left;
}
h4{
    text-align: left;
    color: white;
}

.center {
  display: block;
  margin-left: 350px;
  margin-right: 350px;
  width: 50%;
}

          
    </style>
<body>
    <h1>About</h1>
    <hr>
   
    <div id= "Taskbar">

        
        </div>
        <div id="links">
        <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "past.html">Past Initiatives</a></li>
        <li><a href = "meet.html">Meet the Committee</a></li>
        <li><a href = "photos.html">Photos</a></li>
        <li><a href = "contact.html">Contact</a></li>
        <li><a href = "sitemap.html">Sitemap</a></li>
        
        </ul>
        </div>
        </div>
      
    
    <h2>About </h2>
    <a id="About Me"></a>

    <p>
        <img src="Images/image_handler.png" alt="hw" class="center">
    </p>

    <hr>
    <h2>About </h2>
    <a id="About Me"></a>
        <p>
            The Student-Athlete Advisory Committee (SAAC) is a committee made up of student-athletes dedicated to protecting student-athlete welfare, fostering a positive image of the athletic community, and providing leadership opportunities beyond their sport. SAAC provides insight
            on the student-athlete experience. SAAC offers input on the rules, regulations and policies that affect studentathletes’ lives. There is a SAAC at the institution, conference and national levels. Presently, there are separate national
            SAACs for NCAA Divisions I, II and III. NCAA legislation mandates that all member institutions have SAACs on their
            respective campuses. Further, NCAA legislation requires that all member conferences have SAACs. At Babson, SAAC reps. specialize in focus areas including Community Service, Community Engagement, Diversity & Inclusion, Health and Wellness, Mental Health, and Special Olympics. 


        </p> 

  
    
    <h2>History of SAAC</h2>
    <a id="History"></a>
        <p> An Association-wide SAAC was adopted at the 1989 NCAA Convention and was formed primarily to review and offer
            student-athlete input on NCAA activities and proposed legislation that affected student-athlete welfare. The initial
            national committee was comprised of student-athletes from all membership divisions to ensure that the studentathlete voice accounted for a diversity of educational and athletics experiences at all types NCAA member institutions.
            In August 1997, the NCAA federated along divisional lines. The federation caused the SAAC to expand to three separate
            SAACs – representing NCAA Divisions I, II and III.
            Each national divisional committee is comprised of both female and male student-athletes and is charged with two key
            responsibilities: assisting in the review of NCAA proposed legislation and representing the voice of the student-athlete
            in the NCAA governance structure. This is accomplished by providing input on division-specific issues related to
            student-athlete welfare. (Federation has increased student-athlete participation in the NCAA governance process by
            increasing the number of SAAC members from 28 student-athletes to a sum total of 85 members serving on the
            national Divisions I, II and III committees).
            The input of the respective Divisions I, II and III SAACs continues to be sought by a variety of constituencies within the
            Association. Student-Athlete Advisory Committee members have the opportunity to speak with their respective NCAA
            Management Councils, Board of Directors, and the Divisions II and III SAACs continue to speak to legislative issues on
            the NCAA Convention floor.
        </p>
    <h2>Purpose of SAAC</h2>
    <p>
        The purpose of a SAAC may vary across conferences and institutions; however, the following four purposes should
serve as basic guidelines when developing a SAAC and its strategic plan:

1. Generate a student-athlete voice within the conference, 2. Review and respond to proposed NCAA legislation, and 3. Support the campus and conference community through community outreach efforts, with a primary focus on the NCAA Division III SAAC and Special Olympics partnership.

 </p>
     <h2>Apply!</h2>  
      <p>  Selection Criteria:
        Members are selected based on their interest in serving on the committee; willingness to be an active and engaged participant; experience working with student organizations; and availability to participate through the 2021-2022 academic year.
                    Apply Here! <a href="Application.html"> SAAC Application Form </a>   
                </p>
        <hr>

 <ul><a href="sitemap.html"> Go to Sitemap</a></ul> 

 
 <hr>


 
        
    </body>
