<!DOCTYPE html>
<html lang="en"/>
<title> web Tech - Nina Sitarski</title>
</head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Caramel">

    <style>
        h1 {
            text-align: center;
            font-family: serif;
            color: darkblue;
        }
        h3 {
            text-align: center;
            font-family: cursive;
            color: greenyellow;
        }
        h2 {
            font-family: 'Caramel', serif;
            color: Red;
            text-align: left;
        }
        p {
            text-indent: 30px;
        }
        img {float: left; margin-left: 20px; margin-right: 20px;
            Border-radius: 15px;
            /* Rounded borders on my picture is a CSS property that we have not learned yet. I learned this technique on W3Schools*/
        }
        body{
            background-color: grey;
            margin-left: 50px;
            margin-right: 50px;
        }
        h4{
            text-align: left;
        }
        
            
    </style>
<body>
    <h1>All About Nina Sitarski</h1>
    <hr>
    <h3>Contact Information</h3>
    <ul><a href="GitHub.Address.html"> GitHub Address</a>
    </ul>
    <ul><a href="LinkedIn.html"> LinkedIn Profile</a>
    </ul>
    <ul><a href="mailto:nsitarski1@babson.edu"> Email Address</a>
    </ul>
    <h3> Quick Links </h3>
    <ul> <a href="#About Me"> Go to About Me Section </a></ul>
    
    <ul> <a href="#My Interests"> Go to My Interests Section </a></ul>

    <h2>About Me</h2>
    <a id="About Me"></a>
        <p>I came to <a href="Babson.html"> Babson College </a> because of its rigorous academics and competitive athletics. I have always been interested in entrepreneurship and there is no better place to study it than at Babson. After graduation, I plan to be a product manager at Dassault Systemes; a software company in Waltham MA where I interned this summer.  
        </p> 

        <img 
        src="Nina.PNG"
        alt="Nina at the Aquaducts in Spain" 
        title="Picture of Me" 
        height="300"
        />
    
    <h2>My Interests</h2>
    <a id="My Interests"></a>
        <p> Though I do not have a ton of time outside of school, work, and athletics, there are some things that interest me in my free time. Academically, I love engineering and product design. I spend a lot of my freetime learning CAD software. Additionally I enjoy graphic design and am constantly working on refining my Adobe Photoshop skills. I am big on fitness and enjoy running, lifting and competing in Crossfit. I also enjoy hiking, biking and skiing. A couple of other interests that I have include solving rubik's cubes and taking my puppy to new places and playing with him!

        </p>
        <ul><a href="crossfit.html"> My CROSSFIT gym! </a></ul>
        <hr>

 <ul><a href="sitemap.html"> My Work in Webtech</a></ul> 

 <p> &gt; &lt; &amp; &quot; </p>
 <hr>

    <h4>Additional Requirements</h2>
    <video controls width="250"></video>
        <source src="Crossfit.mp4"
                type="Video/mp4">
    <!--I found this information on MDN Web Docs and this tag allows you to embed video into your site-->

        
    </body>
