<!DOCTYPE html>
<html lang="en"/>
<title> Babson SAAC Home </title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0V4Y320TQN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0V4Y320TQN');

</script>
</head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Caramel">

    <style>
        h1 {
            text-align: center;
            font-family: serif;
            color: white;
        }
        h3 {
            text-align: center;
            font-family: cursive;
            color: white;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        p {
            text-align: center;
            color: white;
        }
        img {float: center; margin-left: 500px; margin-right: 5000px;
            Border-radius: 15px; ;
            /* Rounded borders on my picture is a CSS property that we have not learned yet. I learned this technique on W3Schools*/
        }
        body{
            background-color: black;
            margin-left: 50px;
            margin-right: 50px;
        }
        h4{
            text-align: left;
        }
        table{
          color: white;
          border: 2px solid white;
            width: 50%;
            margin-right: auto; margin-left: auto;
            border-collapse: collapse;
        }
        td{
          color: white;
          border: 1px solid white;
            vertical-align: top;
            text-align: center;
        }
        tr{
          columns: white;
          background-color: gray;
            font-weight: bold;
        }
        th{
          border: 1px solid black;
            background-color: green;
        }
        #Taskbar
{
width: 100%;
background-color: black;
height: 48px;
margin: 0;
padding: 0;
}

#Taskbar ul
{
margin: 0;
padding: 0;
display: block;

}


#Taskbar li
{
list-style-type: none;
float: left;
display: block;
width: 150px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkgray;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

          
    </style>
<body>
    <h1>Babson SAAC</h1>
    <hr>
   
    <div id= "Taskbar">

        
        </div>
        <div id="links">
        <ul>
        <li><a href = "#">Home</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "past.html">Past Initiatives</a></li>
        <li><a href = "meet.html">Meet the Committee</a></li>
        <li><a href = "photos.html">Photos</a></li>
        <li><a href = "contact.html">Contact</a></li>
        <li><a href = "sitemap.html">Sitemap</a></li>
        
        </ul>
        </div>
        </div>
<p> Trivia Question of the Day: How many National Championship Titles do the Babson Beavers Have?</p>
        <p>
          <button>Click here for the answer</button>
        </p> 
    <h2>SAAC-lete of the Week!</h2>
    <a id="SAAC-lete"></a>
    
        <p>
          Week of November 1st: This week we are recognizing Cross Country's Senior Captain, Nina Sitarski as this week's SAAc-lete of the week! Nina has been a 4 year member of the squad and has personal bests of 21:00 in the 5k and 27:00 in the 6k. etc. etc. etc.
        </p>
  
        <img alt="saac" height="300"   src="images/Runner.png" > Nina Sitarski
      
    
    <h3>Games to Watch this Week</h3>
    <a id="schedule"></a>
       <table>
         <tr>
            <th>Sport</th> <th>Opponent</th> <th>Location</th> <th>Date</th> <th>Time</th>
         </tr>
         <tr>
            <td>Men's Soccer</td> <td>vs. WPI</td> <td>Home</td> <td>11/1</td> <td>2:30pm</td>
          </tr>
           <tr>
            <td>Women's Soccer</td> <td>vs. Emerson</td> <td>Home</td> <td>11/3</td> <td>2:30pm</td>
          </tr>
          <tr>
            <td>Volleyball</td> <td>vs. Springfield</td> <td>Home</td> <td>11/1</td> <td>7:00pm</td>
          </tr>
          <tr>
            <td>Field Hockey</td> <td>vs. Smith</td> <td>Away</td> <td>11/5</td> <td>2:30pm</td>
          </tr>
          <tr>
            <td>Men's & Women's Cross Country</td> <td>NEWMAC Championship</td> <td>Wellesley College</td> <td>10/30</td> <td>10am</td>
          </tr>
          <tr>
            <td>Golf</td> <td>Florida Invite</td> <td>Tampa, Florida</td> <td>11/1-11/3</td> <td>10:00am</td>
          </tr>
       </table>

<hr>

 <ul><a href="sitemap.html"> Go to Sitemap</a></ul> 

 
 <hr>

<script>
  

  function c() {
        alert("5 National Championships! Men's Soccer '75, '79, '80, Men's Hockey '84, Men's Basketball '17!");
      }

      //   document.querySelector("button").onclick = c;
      document.querySelector("button").onclick = function () {
        c();
      };
</script>
</body>
</html>
 

