<!DOCTYPE html>
<html lang="en"/>
<title>Meet The Committee</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0V4Y320TQN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0V4Y320TQN');
</script>
</head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Caramel">

    <style>
        h1 {
            text-align: center;
            font-family: serif;
            color: white;
        }
        h3 {
            text-align: center;
            font-family: cursive;
            color: white;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: left;
        }
        p {
            text-indent: 30px;
            color: white;
        }
        img {float: left; margin-left: 20px; margin-right: 20px;
        }
        body{
            background-color: black;
            margin-left: 50px;
            margin-right: 50px;
        }
        h4{
            text-align: left;
        }
        table{
          color: white;
          border: 2px solid white;
            width: 50%;
            margin-right: auto; margin-left: auto;
            border-collapse: collapse;
        }
        td{
          color: white;
          border: 1px solid white;
            vertical-align: top;
            text-align: center;
        }
        tr{
          columns: white;
          background-color: gray;
            font-weight: bold;
        }
        th{
          border: 1px solid black;
            background-color: green;
        }
        #Taskbar
{
width: 100%;
background-color: black;
height: 48px;
margin: 0;
padding: 0;
}

#Taskbar ul
{
margin: 0;
padding: 0;
display: block;

}


#Taskbar li
{
list-style-type: none;
float: left;
display: block;
width: 150px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkgray;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h4{
    text-align: left;
    color: white;
}

          
    </style>
<body>
    <h1>Meet the Committee</h1>
    <hr>
   
    <div id= "Taskbar">

        
        </div>
        <div id="links">
        <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "past.html">Past Initiatives</a></li>
        <li><a href = "meet.html">Meet the Committee</a></li>
        <li><a href = "photos.html">Photos</a></li>
        <li><a href = "contact.html">Contact</a></li>
        <li><a href = "sitemap.html">Sitemap</a></li>
        
        </ul>
        </div>
        </div>
      
        <h3>The Executive Board</h3>
        <a id="board"></a>
           <table>
             <tr>
                <th>Picture</th> <th>Name</th> <th>Executive Position</th> <th>Sport</th> 
             </tr>
             <tr>
                <td><img src="Images/ninaroster.jpg" alt="Nina"></td> <td>Nina Sitarski</td> <td>President</td> <td>Cross Country/Track & Field</td> 
              </tr>
               <tr>
                <td><img src="Images/abriana.jpg" alt="Abriana"></td> <td>Abriana Natoli</td> <td>Vice President</td> <td>Softball</td> 
              </tr>
              <tr>
                <td><img src="Images/meara.jpg" alt="Meara"></td> <td>Meara Hanyon</td> <td>Secretary</td> <td>Field Hockey</td>
              </tr>
              <tr>
                <td><img src="Images/jordan.jpg" alt="Jordan"></td> <td>Jordan Lapins</td> <td>Tresurer</td> <td>Volleyball</td> 
              </tr>
              <tr>
                <td><img src="Images/gabby.jpg" alt="Gabby"></td> <td>Gabby Conte</td> <td>Director of Communications</td> <td>Track & Field</td>
              </tr>
              <tr>
                <td><img src="Images/abriana.jpg" alt="Abriana"></td> <td>Abriana Natoli</td> <td>Director of Community Engagement</td> <td>Softball</td> 
              </tr>
              <tr>
                <td><img src="Images/laura.jpg" alt="Laura"></td> <td>Laura Zuloga</td> <td>Director of Community Service</td> <td>Volleyball</td> 
              </tr>
              <tr>
                <td><img src="Images/morgan.jpg" alt="Morgan"></td> <td>Morgan Fedosiewich</td> <td>Director of Health & Wellness</td> <td>Soccer</td> 
              </tr>
              <tr>
                <td><img src="Images/lauren.jpg" alt="Lauren"></td> <td>Lauren Civello</td> <td>Director of Diversity, Equity & Inclusion</td> <td>Softball</td> 
              </tr>
              <tr>
                <td><img src="Images/caroline.jpg" alt="Caroline"></td> <td>Caroline Reilly</td> <td>Director of Special Olympics</td> <td>Track & Field</td> 
              </tr>
              <tr>
                <td><img src="Images/Teddy.jpg" alt="Teddy"></td> <td>Teddy Sourlis</td> <td>Director of Mental Health</td> <td>Basketball</td> 
              </tr>
              <tr>
                <td><img src="Images/Andrew.jpg" alt="Andrew"></td> <td>Andrew Kirkpatrick</td> <td>NEWMAC SAAC Representative</td> <td>Basketball</td> 
              </tr>
           </table>
    
  
 <ul><a href="sitemap.html"> Go to Sitemap</a></ul> 

 
 <hr>


 
        
    </body>
