<!DOCTYPE html>
<html lang="en"/>
<title>Photo Gallery</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0V4Y320TQN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0V4Y320TQN');
</script>
</head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Caramel">

    <style>
        h1 {
            text-align: center;
            font-family: serif;
            color: white;
        }
        h3 {
            text-align: center;
            font-family: cursive;
            color: white;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        p {
            text-indent: 30px;
            color: white;
        }
        img {float: left; margin-left: 450px; margin-right: 450px;
           
        }
        body{
            background-color: black;
            margin-left: 50px;
            margin-right: 50px;
        }
        h4{
            text-align: left;
        }
        #Taskbar
{
width: 100%;
background-color: black;
height: 48px;
margin: 0;
padding: 0;
}

#Taskbar ul
{
margin: 0;
padding: 0;
display: block;

}


#Taskbar li
{
list-style-type: none;
float: left;
display: block;
width: 150px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkgray;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
h3{
    text-align: left;
}
h4{
    text-align: left;
    color: white;
}
table{
          color: white;
          border: 2px solid white;
            width: 50%;
            margin-right: auto; margin-left: auto;
            border-collapse: collapse;
        }
        td{
          color: white;
          border: 1px solid white;
            vertical-align: top;
            text-align: center;
        }
        tr{
          columns: white;
          background-color: gray;
            font-weight: bold;
            width: fit-content;
        }
        th{
          border: 1px solid black;
            background-color: green;
        }
        


          
    </style>
<body>
  <h1>Meet the Committee</h1>
  <hr>
 
  <div id= "Taskbar">

      
      </div>
      <div id="links">
      <ul>
      <li><a href = "index.html">Home</a></li>
      <li><a href = "about.html">About</a></li>
      <li><a href = "past.html">Past Initiatives</a></li>
      <li><a href = "meet.html">Meet the Committee</a></li>
      <li><a href = "photos.html">Photos</a></li>
      <li><a href = "contact.html">Contact</a></li>
      <li><a href = "sitemap.html">Sitemap</a></li>
      
      </ul>
      </div>
      </div>
    
      <h3>The Executive Board</h3>
      <a id="board"></a>
         <table>
           <tr>
              <th>Picture</th> <th>Description </th> <th>Features</th> 
           </tr>
           <tr>
              <td><img src="Images/1.PNG" alt="Nina" height="200px" ></td> <td>Giving Thanks to Public Service Workers</td> <td>Nina & Caroline</td> 
            </tr>
             <tr>
              <td><img src="Images/2.PNG" alt="Abriana" height="200px" ></td> <td>Wellesley Fire Chief Accepting Card & Shirts</td> <td>Nina Sitarski</td> 
            </tr>
            <tr>
              <td><img src="Images/3.PNG" alt="Meara" height="200px"></td> <td>SAAC Shirt Displayed on Wellesley Fire Truck</td> <td></td> 
            </tr>
            <tr>
              <td><img src="Images/4.png" alt="Jordan" height="200px"></td> <td>Cruickshank 5k Promo</td> <td>Hunter Salem</td> 
            </tr>
            <tr>
              <td><img src="Images/5.png" alt="Gabby" height="200px"></td> <td>Pride Month Campaign</td> <td>Shannon Torosian</td> 
            </tr>

            <tr>
              <td><img src="Images/7.png" alt="Gabby" height="200px"></td> <td>Diversity Week Campaign</td> <td>Haley Pesces</td> 
            </tr>
  
  
         </table>
  


<a href="sitemap.html"> Go to Sitemap</a>

 
 <hr>


 
        
    </body>
