<!DOCTYPE html>
<html lang="en"/>
<title>Babson SAAC Sitemap </title>
</head>
<style>
    h1{
        text-align: Center;
        font-family: serif;
        color: white;
    }
    body{
        background-color:black; margin-right: 100px; margin-left: 150px;
        text-align: center;
        color: white;
    }
    li{
        font-family: fantasy;
        color: black;
        font-size: 1.2em;
    }    
    .home{
        width: 50px;}
   
    hr{
        color: white;
        height: 2px;}
    
    
#Taskbar
{
width: 100%;
background-color: black;
height: 48px;
margin: 0;
padding: 0;
}

#Taskbar ul
{
margin: 0;
padding: 0;
display: block;

}


#Taskbar li
{
list-style-type: none;
float: left;
display: block;
width: 150px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkgray;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

    
  
</style>
<body> 


   <div id= "Taskbar">

       
       </div>
       <div id="links">
       <ul>
       <li><a href = "#">Home</a></li>
       <li><a href = "about.html">About</a></li>
       <li><a href = "past.html">Past Initiatives</a></li>
       <li><a href = "meet.html">Meet the Committee</a></li>
       <li><a href = "photos.html">Photos</a></li>
       <li><a href = "contact.html">Contact</a></li>
       <li><a href = "sitemap.html">Sitemap</a></li>
       
       </ul>
       </div>
       </div>
      
    <img src="images/babson.jpg" alt="beaver" id="logo"
    height="100">
    <h1>Babson SAAC Sitemap</h1>
<hr>

   <a href="contact.html">Contact Page</a>
   <a href="about.html">About Page</a>
  
<hr>
<a href="index.html">
<img src="images/home.jpg" alt="Back to index.html" id="home"
width="30" height="30">
</a> 